[33mcommit 3c7d39dfb896661693aeb20eff876aab83eda288[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pes Gospoda <kanniball@bk.ru>
Date:   Sun Sep 23 18:19:35 2018 +0500

    пихнул это в корень что бы путь не писать

[33mcommit 58fa19880a1f32e953705607bc3b55c634742117[m
Author: Pes Gospoda <kanniball@bk.ru>
Date:   Sun Sep 23 18:15:17 2018 +0500

    Вопрос овет проверка ответа - работает

[33mcommit 8eced7651c809fb260d5c73f465b71f63401d5e9[m
Author: Pes Gospoda <kanniball@bk.ru>
Date:   Sun Sep 23 16:12:05 2018 +0500

    del trash

[33mcommit 9ed38782d29b90ab44d025c2960dda9400d5339c[m
Author: Pes Gospoda <kanniball@bk.ru>
Date:   Sun Sep 23 16:06:30 2018 +0500

    Удалил мусор, все что мешало кинул в папку reservetion если что самое
    время узнать как откатывать назад

[33mcommit 6c70d87f8da9e6101e1424eae5cd18d1457133a3[m
Author: Pes Gospoda <kanniball@bk.ru>
Date:   Sun Sep 23 15:58:02 2018 +0500

    Удалил твоего плаера пока просто вопрос ответ до хп и прочего еще далеко
    сейчас просто отвелкает а потом быстро добавить.

[33mcommit a8bf4a8b87a94f8d772e524bad6c514ed3a8e9bf[m
Author: Daniil <daniiltregubov@mail.ru>
Date:   Sun Sep 23 14:20:11 2018 +0500

    stockClasses

[33mcommit 9cda00e7366e648d32b0127857f55617d0cdc3cb[m
Author: Daniil <daniiltregubov@mail.ru>
Date:   Sun Sep 23 14:18:36 2018 +0500

    my_first_commit

[33mcommit b1800cd633f2954c0a95c76c49d7b23276bb8e78[m
Author: PesGospoda <33729061+PesGospoda@users.noreply.github.com>
Date:   Fri Sep 21 15:44:08 2018 +0500

    Create README.md

[33mcommit 150704fbe0f4bb0e99e5e698d020ff20139d1bd9[m
Author: Pes Gospoda <kanniball@bk.ru>
Date:   Fri Sep 21 15:36:00 2018 +0500

    test

[33mcommit 425dc092e620e6ee25c6256dd443af6adb259813[m
Author: Pes Gospoda <kanniball@bk.ru>
Date:   Fri Sep 21 15:07:34 2018 +0500

    Create Project
